<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moviieapi</title>
    <style>
        .searchSec{
            height: 100px;
            width: 40%;
            margin: auto;
        }
        button,input{
            height: 30px;
        }
        button:hover{
            background-color: rgb(34, 115, 236);
            transition-duration: 2000ms;
            border-style: none;
            width: 80px;
            cursor: pointer;
        }
        input:focus{
            outline: none;
            border: rgba(8, 94, 143, 0.938) solid 2px;
            border-radius: 10%;

        }
        #poster{
            height: auto;
            width: 100%;
            row-gap: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #poster>div{
            height: auto;
            width: 18%;
            max-height: 550px;
            min-height: 506px;
            margin: auto;
            background-color: cadetblue;
            box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
        }
        #poster>div>img{
            height: 60%;
            width: 80%;
            margin: 2% 32px;

        }
        #poster>div>h2{
            margin: 0px;
            text-align: center;
            height: 20%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="searchSec">
        <label for="movie name">Movie Name</label>
        <input type="text" name="movie name" id="search" placeholder="batman">
        <button id="button">Search</button>
    </div>
    <div id="poster">

    </div>
    <script>
        
        const btn=document.getElementById("button");
        btn.addEventListener("click",function(){
            var movieName=document.getElementById("search");
            if (!movieName.value) {
                alert("please write a movie name");
                return;
            }
            fetch(`https://www.omdbapi.com/?t=${movieName.value}&i=tt3896198&apikey=43bebf3b`)
            .then(
                (value)=>{
                    return value.json();
                }
            )
            .then(
                (data)=>{
                    if(!data.Poster)
                        {
                            alert("MOVIE NOT FOUND!!");
                            return 
                        }
                    let div=document.createElement("div");
                    let p=document.createElement("h2");
                    p.textContent=`${data.Title} (${data.Year}): Ratings-${data.imdbRating}`;
                    var img=document.createElement("img");
                    img.src=data.Poster;
                    div.append(img,p);
                    document.getElementById("poster").append(div);
                }
            )
            .catch(
                (err)=>{
                    console.log(err);
                }
            )
            movieName.value=""; 
        })
    </script>
</body>
</html>